# ALILY

./: pom.xml
com-alily-common/: pom.xml
com-alily-common/src/main/java/com/alily/common/: App.java
com-alily-customer-parent/: pom.xml
com-alily-customer-parent/com-alily-customer-client/: pom.xml
com-alily-customer-parent/com-alily-customer-client/src/main/java/com/alily/customer/client/: App.java
com-alily-customer-parent/com-alily-customer-client/src/main/java/com/alily/customer/client/api/: LoginApi.java
com-alily-customer-parent/com-alily-customer-server/: pom.xml
com-alily-customer-parent/com-alily-customer-server/src/main/java/com/alily/customer/server/: App.java
com-alily-customer-parent/com-alily-customer-server/src/main/java/com/alily/customer/server/Restful/: LoginRestful.java
com-alily-util/: pom.xml
